#!/usr/bin/env python
 
PACKAGE = 'ros_tf_tuner'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("parent", str_t, 0, "The name of the parent frame_id.", "map")
gen.add("child", str_t, 0, "The name of the child frame_id.", "map1")

gen.add("x", double_t, 0, "x coordinate of frame origin", 0.0, -100, 100)
gen.add("y", double_t, 0, "y coordinate of frame origin", 0.0, -100, 100)
gen.add("z", double_t, 0, "z coordinate of frame origin", 0.0, -100, 100)

gen.add("yaw", double_t, 0, "yaw value of frame orientation", 0.0, -3.1415, 3.1415)
gen.add("pitch", double_t, 0, "pitch value of frame orientation", 0.0, -3.1415, 3.1415)
gen.add("roll", double_t, 0, "roll value of frame orientation", 0.0, -3.1415, 3.1415)

exit(gen.generate(PACKAGE, "ros_tf_tuner", "TransformTuner"))
